<?php

$list = array(
    'ФИО: Саркисова Варвара Артуровна',
    'Статус: Студент',
    'Пол: Женский',
    'Курс: 2',
    'Группа: 211-362',
    'Факультет: Информационных технологий',
    'Специализация: Корпоративные информационные системы',
);

echo '<li><i>'.$list[0].'</i><li>'. 
   implode('</li><li>', array_slice($list, 1, 7)).'</li></li>';
?>